.. MEGADAPT documentation master file, created by
   sphinx-quickstart on Tue Apr 30 10:13:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentación del proyecto MEGADAPT
######################################

Requisitos
***********


Configuración
**************




.. toctree::
   :maxdepth: 2
   :caption: Modelos:

   sleuth
   clima
   escorrentia
   agua_superficial
   salud
   escasez
   presion_social
..   guia_documentacion
..   funciones_valor


Indices and tablas
*******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
